<?php
/**********************************************************************************
* Copyright 2004 BIT, Ltd. http://limb-project.com, mailto: limb@0x00.ru
*
* Released under the LGPL license (http://www.gnu.org/copyleft/lesser.html)
***********************************************************************************
*
* $Id$
*
***********************************************************************************/
restore_include_path();
set_include_path(dirname(__FILE__) . '/' . PATH_SEPARATOR .
                 'd:/var/dev/limb/3.x/' . PATH_SEPARATOR .
                 get_include_path());
                 
define('USE_PROXY', '192.168.0.20:3128');                 

set_time_limit(0);

?>